<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Cognitive Check</title>
    <meta name="title" content="Cognitive Check | Nörolojik Testler" />
    <meta name="description" content="Cognitive Check | Nörolojik Testler" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cogtinivecheck.org/" />
    <meta property="og:title" content="Cognitive Check | Nörolojik Testler" />
    <meta property="og:description" content="Wisconsin Kart Eşleme Testi (WCST) online uygulama ve değerlendirme platformu" />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://cogtinivecheck.org/" />
    <meta property="twitter:title" content="Cognitive Check | Nörolojik Testler" />
    <meta property="twitter:description" content="Wisconsin Kart Eşleme Testi (WCST) online uygulama ve değerlendirme platformu" />
    <meta property="twitter:image" content="%PUBLIC_URL%/logo.png" />

    <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>